SISTEM CERDAS REKOMENDASI MENU DIET
==================================================

CONTOH OUTPUT UNTUK BERBAGAI PROFIL PENGGUNA

==================================================
CONTOH 1: TURUN BERAT BADAN
==================================================

PROFIL PENGGUNA:
Umur: 25 tahun
Berat Badan: 80 kg
Tinggi Badan: 170 cm
Aktivitas: Normal
Tujuan: Turun Berat Badan

HASIL PERHITUNGAN:
BMR: 1801.0 kalori/hari
Kebutuhan Kalori: 2431.35 kalori/hari
Target Kalori: 2131.35 kalori/hari
Kategori: Defisit Kalori (Turun Berat Badan)
BMI: 27.68 (Overweight)

REKOMENDASI MENU:
Fokus: Menu rendah kalori, tinggi protein, banyak sayur
Tips: Hindari gorengan, perbanyak sayur dan protein tanpa lemak

SARAPAN:
- Oatmeal + pisang + telur rebus
- Roti gandum + alpukat + telur dadar
- Smoothie protein + bayam + buah berry

MAKAN SIANG:
- Nasi merah + ayam kukus + sayur bayam
- Quinoa + ikan salmon + brokoli
- Nasi merah + tahu tempe + capcay

MAKAN MALAM:
- Sup sayur + ikan kukus
- Salad ayam panggang + sayuran hijau
- Sup kacang merah + sayur rebus

SNACK:
- Yogurt rendah lemak
- Apel + kacang almond (sedikit)
- Teh hijau + biskuit gandum (1-2 keping)

==================================================
CONTOH 2: NAIK BERAT BADAN
==================================================

PROFIL PENGGUNA:
Umur: 22 tahun
Berat Badan: 45 kg
Tinggi Badan: 160 cm
Aktivitas: Ringan
Tujuan: Naik Berat Badan

HASIL PERHITUNGAN:
BMR: 1463.4 kalori/hari
Kebutuhan Kalori: 1756.08 kalori/hari
Target Kalori: 2056.08 kalori/hari
Kategori: Surplus Kalori (Naik Berat Badan)
BMI: 17.58 (Underweight)

REKOMENDASI MENU:
Fokus: Menu tinggi kalori, protein, dan karbohidrat
Tips: Tambah porsi, protein, dan lemak sehat untuk menambah berat badan

SARAPAN:
- Oat + susu full cream + telur + pisang
- Roti + selai kacang + susu + buah
- Nasi gudeg + ayam + telur

MAKAN SIANG:
- Nasi putih + daging sapi + telur + sayur
- Nasi + ayam goreng + tempe + sayur
- Mie ayam + bakso + telur + sayur

MAKAN MALAM:
- Pasta + ayam panggang + keju
- Nasi + ikan + tahu tempe goreng
- Pizza + salad + jus buah

SNACK:
- Roti + selai kacang + susu
- Smoothie protein + pisang + oat
- Kacang + keju + crackers

==================================================
CONTOH 3: MENJAGA BERAT BADAN
==================================================

PROFIL PENGGUNA:
Umur: 30 tahun
Berat Badan: 70 kg
Tinggi Badan: 175 cm
Aktivitas: Berat
Tujuan: Menjaga Berat Badan

HASIL PERHITUNGAN:
BMR: 1765.0 kalori/hari
Kebutuhan Kalori: 2647.5 kalori/hari
Target Kalori: 2647.5 kalori/hari
Kategori: Maintenance (Menjaga Berat Badan)
BMI: 22.86 (Normal)

REKOMENDASI MENU:
Fokus: Menu seimbang dengan porsi normal
Tips: Jaga keseimbangan karbohidrat, protein, dan lemak sehat

SARAPAN:
- Roti gandum + selai kacang + susu rendah lemak
- Nasi uduk + ayam + lalapan
- Pancake oat + madu + buah

MAKAN SIANG:
- Nasi putih + ayam panggang + brokoli
- Mie ayam + sayur + telur
- Nasi + ikan bakar + sayur asem

MAKAN MALAM:
- Ikan bakar + tahu tempe + salad
- Nasi + rendang + sayur
- Pasta + ayam + sayuran

SNACK:
- Kacang almond
- Buah pisang + yogurt
- Roti + keju + susu

==================================================
PENJELASAN RULE-BASED SYSTEM
==================================================

ATURAN DASAR:
1. Hitung BMR menggunakan rumus Harris-Benedict
2. Kalikan dengan faktor aktivitas (1.2/1.35/1.5)
3. Sesuaikan kalori berdasarkan tujuan (+300/-300/0)
4. Pilih menu berdasarkan kategori tujuan diet

LOGIKA PEMILIHAN MENU:
- TURUN BB: Menu rendah kalori, tinggi serat, protein tanpa lemak
- NAIK BB: Menu tinggi kalori, protein, karbohidrat kompleks
- STABIL: Menu seimbang dengan variasi nutrisi

VALIDASI INPUT:
- Umur: 10-100 tahun
- Berat: 30-200 kg  
- Tinggi: 100-250 cm
- Aktivitas: Ringan/Normal/Berat
- Tujuan: Turun/Stabil/Naik