<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍎 Sistem Cerdas Rekomendasi Menu Diet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
            font-size: 1.1em;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: transform 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .results {
            margin-top: 30px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            display: none;
        }

        .results h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .result-item {
            background: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }

        .menu-section {
            background: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #ff6b6b;
        }

        .menu-section h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .menu-item {
            background: #f0f8ff;
            padding: 10px;
            margin: 8px 0;
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }

        .demo-section {
            margin-top: 30px;
            padding: 30px;
            background: #fff3cd;
            border-radius: 15px;
            border: 2px solid #ffc107;
        }

        .demo-case {
            background: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            border: 1px solid #dee2e6;
        }

        .demo-case h4 {
            color: #495057;
            margin-bottom: 15px;
        }

        .error {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .success {
            color: #28a745;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🍎 Sistem Cerdas Rekomendasi Menu Diet</h1>
            <p>Rule-Based System untuk Rekomendasi Diet Personal</p>
        </div>

        <div class="content">
            <!-- Form Input -->
            <form id="dietForm">
                <div class="form-group">
                    <label for="age">🎂 Umur (tahun):</label>
                    <input type="number" id="age" min="10" max="100" required>
                    <div class="error" id="ageError"></div>
                </div>

                <div class="form-group">
                    <label for="weight">⚖️ Berat Badan (kg):</label>
                    <input type="number" id="weight" min="30" max="200" step="0.1" required>
                    <div class="error" id="weightError"></div>
                </div>

                <div class="form-group">
                    <label for="height">📏 Tinggi Badan (cm):</label>
                    <input type="number" id="height" min="100" max="250" required>
                    <div class="error" id="heightError"></div>
                </div>

                <div class="form-group">
                    <label for="activity">🏃 Tingkat Aktivitas:</label>
                    <select id="activity" required>
                        <option value="">Pilih tingkat aktivitas...</option>
                        <option value="ringan">Ringan (jarang olahraga)</option>
                        <option value="normal">Normal (olahraga 1-3x seminggu)</option>
                        <option value="berat">Berat (olahraga 4-7x seminggu)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="goal">🎯 Tujuan Diet:</label>
                    <select id="goal" required>
                        <option value="">Pilih tujuan diet...</option>
                        <option value="turun">Turun berat badan</option>
                        <option value="stabil">Menjaga berat badan (stabil)</option>
                        <option value="naik">Naik berat badan</option>
                    </select>
                </div>

                <button type="submit" class="btn">🚀 Analisis & Dapatkan Rekomendasi</button>
            </form>

            <!-- Results Section -->
            <div id="results" class="results">
                <h2>📊 Hasil Analisis Diet Anda</h2>
                
                <div class="result-item">
                    <h3>👤 Profil Anda</h3>
                    <div id="profileInfo"></div>
                </div>

                <div class="result-item">
                    <h3>🔥 Perhitungan Kalori</h3>
                    <div id="calorieInfo"></div>
                </div>

                <div class="result-item">
                    <h3>📋 Kategori Diet</h3>
                    <div id="categoryInfo"></div>
                </div>

                <div class="menu-section">
                    <h3>🍽️ Rekomendasi Menu Diet</h3>
                    <div id="menuRecommendation"></div>
                </div>
            </div>

            <!-- Demo Section -->
            <div class="demo-section">
                <h2>🎭 Demo Otomatis - 3 Contoh Kasus</h2>
                <p>Klik tombol di bawah untuk melihat contoh hasil sistem dengan 3 profil berbeda:</p>
                <button type="button" class="btn" onclick="runDemo()">🎬 Jalankan Demo</button>
                <div id="demoResults"></div>
            </div>
        </div>
    </div>

    <script>
        // Rule-Based System Logic
        class DietSystem {
            constructor() {
                this.menuRules = {
                    'turun': {
                        'sarapan': [
                            'Oatmeal + pisang + telur rebus',
                            'Roti gandum + alpukat + telur dadar',
                            'Smoothie protein + bayam + buah berry'
                        ],
                        'siang': [
                            'Nasi merah + ayam kukus + sayur bayam',
                            'Quinoa + ikan salmon + brokoli',
                            'Nasi merah + tahu tempe + capcay'
                        ],
                        'malam': [
                            'Sup sayur + ikan kukus',
                            'Salad ayam panggang + sayuran hijau',
                            'Sup kacang merah + sayur rebus'
                        ],
                        'snack': [
                            'Yogurt rendah lemak',
                            'Apel + kacang almond (sedikit)',
                            'Teh hijau + biskuit gandum (1-2 keping)'
                        ],
                        'focus': 'Menu rendah kalori, tinggi protein, banyak sayur',
                        'tips': 'Hindari gorengan, perbanyak sayur dan protein tanpa lemak'
                    },
                    'stabil': {
                        'sarapan': [
                            'Roti gandum + selai kacang + susu rendah lemak',
                            'Nasi uduk + ayam + lalapan',
                            'Pancake oat + madu + buah'
                        ],
                        'siang': [
                            'Nasi putih + ayam panggang + brokoli',
                            'Mie ayam + sayur + telur',
                            'Nasi + ikan bakar + sayur asem'
                        ],
                        'malam': [
                            'Ikan bakar + tahu tempe + salad',
                            'Nasi + rendang + sayur',
                            'Pasta + ayam + sayuran'
                        ],
                        'snack': [
                            'Kacang almond',
                            'Buah pisang + yogurt',
                            'Roti + keju + susu'
                        ],
                        'focus': 'Menu seimbang dengan porsi normal',
                        'tips': 'Jaga keseimbangan karbohidrat, protein, dan lemak sehat'
                    },
                    'naik': {
                        'sarapan': [
                            'Oat + susu full cream + telur + pisang',
                            'Roti + selai kacang + susu + buah',
                            'Nasi gudeg + ayam + telur'
                        ],
                        'siang': [
                            'Nasi putih + daging sapi + telur + sayur',
                            'Nasi + ayam goreng + tempe + sayur',
                            'Mie ayam + bakso + telur + sayur'
                        ],
                        'malam': [
                            'Pasta + ayam panggang + keju',
                            'Nasi + ikan + tahu tempe goreng',
                            'Pizza + salad + jus buah'
                        ],
                        'snack': [
                            'Roti + selai kacang + susu',
                            'Smoothie protein + pisang + oat',
                            'Kacang + keju + crackers'
                        ],
                        'focus': 'Menu tinggi kalori, protein, dan karbohidrat',
                        'tips': 'Tambah porsi, protein, dan lemak sehat untuk menambah berat badan'
                    }
                };
            }

            calculateBMR(age, weight, height) {
                // Harris-Benedict Formula for men
                return 66 + (13.7 * weight) + (5 * height) - (6.8 * age);
            }

            calculateDailyCalories(bmr, activity) {
                const activityMultiplier = {
                    'ringan': 1.2,
                    'normal': 1.35,
                    'berat': 1.5
                };
                return bmr * activityMultiplier[activity];
            }

            determineTargetCalories(dailyCalories, goal) {
                switch(goal) {
                    case 'turun':
                        return {
                            calories: dailyCalories - 300,
                            category: 'Defisit Kalori (Turun Berat Badan)'
                        };
                    case 'naik':
                        return {
                            calories: dailyCalories + 300,
                            category: 'Surplus Kalori (Naik Berat Badan)'
                        };
                    default:
                        return {
                            calories: dailyCalories,
                            category: 'Maintenance (Menjaga Berat Badan)'
                        };
                }
            }

            calculateBMI(weight, height) {
                const heightM = height / 100;
                const bmi = weight / (heightM * heightM);
                
                let category;
                if (bmi < 18.5) category = 'Underweight';
                else if (bmi < 25) category = 'Normal';
                else if (bmi < 30) category = 'Overweight';
                else category = 'Obese';
                
                return { value: bmi.toFixed(2), category };
            }

            getMenuRecommendation(goal) {
                return this.menuRules[goal] || this.menuRules['stabil'];
            }

            processInput(age, weight, height, activity, goal) {
                const bmr = this.calculateBMR(age, weight, height);
                const dailyCalories = this.calculateDailyCalories(bmr, activity);
                const targetInfo = this.determineTargetCalories(dailyCalories, goal);
                const bmi = this.calculateBMI(weight, height);
                const menu = this.getMenuRecommendation(goal);

                return {
                    profile: { age, weight, height, activity, goal },
                    bmr: bmr.toFixed(1),
                    dailyCalories: dailyCalories.toFixed(1),
                    targetCalories: targetInfo.calories.toFixed(1),
                    category: targetInfo.category,
                    bmi,
                    menu
                };
            }
        }

        // Initialize system
        const dietSystem = new DietSystem();

        // Form validation
        function validateForm() {
            let isValid = true;
            
            const age = document.getElementById('age').value;
            const weight = document.getElementById('weight').value;
            const height = document.getElementById('height').value;
            
            // Clear previous errors
            document.querySelectorAll('.error').forEach(el => el.textContent = '');
            
            if (age < 10 || age > 100) {
                document.getElementById('ageError').textContent = 'Umur harus antara 10-100 tahun';
                isValid = false;
            }
            
            if (weight < 30 || weight > 200) {
                document.getElementById('weightError').textContent = 'Berat badan harus antara 30-200 kg';
                isValid = false;
            }
            
            if (height < 100 || height > 250) {
                document.getElementById('heightError').textContent = 'Tinggi badan harus antara 100-250 cm';
                isValid = false;
            }
            
            return isValid;
        }

        // Display results
        function displayResults(results) {
            const profileInfo = document.getElementById('profileInfo');
            const calorieInfo = document.getElementById('calorieInfo');
            const categoryInfo = document.getElementById('categoryInfo');
            const menuRecommendation = document.getElementById('menuRecommendation');
            
            profileInfo.innerHTML = `
                <p><strong>👤 Umur:</strong> ${results.profile.age} tahun</p>
                <p><strong>⚖️ Berat Badan:</strong> ${results.profile.weight} kg</p>
                <p><strong>📏 Tinggi Badan:</strong> ${results.profile.height} cm</p>
                <p><strong>🏃 Aktivitas:</strong> ${results.profile.activity.charAt(0).toUpperCase() + results.profile.activity.slice(1)}</p>
                <p><strong>🎯 Tujuan:</strong> ${results.profile.goal.charAt(0).toUpperCase() + results.profile.goal.slice(1)} berat badan</p>
                <p><strong>📊 BMI:</strong> ${results.bmi.value} (${results.bmi.category})</p>
            `;
            
            calorieInfo.innerHTML = `
                <p><strong>📈 BMR (Metabolisme Basal):</strong> ${results.bmr} kalori/hari</p>
                <p><strong>⚡ Kebutuhan Kalori Harian:</strong> ${results.dailyCalories} kalori/hari</p>
                <p><strong>🎯 Target Kalori:</strong> ${results.targetCalories} kalori/hari</p>
            `;
            
            categoryInfo.innerHTML = `
                <p><strong>📋 Kategori Diet:</strong> ${results.category}</p>
                <p><strong>🎯 Fokus:</strong> ${results.menu.focus}</p>
                <p><strong>💡 Tips:</strong> ${results.menu.tips}</p>
            `;
            
            menuRecommendation.innerHTML = `
                <div class="menu-item">
                    <h4>🌅 Sarapan:</h4>
                    ${results.menu.sarapan.map((item, index) => `<p>${index + 1}. ${item}</p>`).join('')}
                </div>
                <div class="menu-item">
                    <h4>🌞 Makan Siang:</h4>
                    ${results.menu.siang.map((item, index) => `<p>${index + 1}. ${item}</p>`).join('')}
                </div>
                <div class="menu-item">
                    <h4>🌙 Makan Malam:</h4>
                    ${results.menu.malam.map((item, index) => `<p>${index + 1}. ${item}</p>`).join('')}
                </div>
                <div class="menu-item">
                    <h4>🍎 Snack:</h4>
                    ${results.menu.snack.map((item, index) => `<p>${index + 1}. ${item}</p>`).join('')}
                </div>
            `;
            
            document.getElementById('results').style.display = 'block';
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }

        // Form submit handler
        document.getElementById('dietForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!validateForm()) return;
            
            const age = parseInt(document.getElementById('age').value);
            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseInt(document.getElementById('height').value);
            const activity = document.getElementById('activity').value;
            const goal = document.getElementById('goal').value;
            
            const results = dietSystem.processInput(age, weight, height, activity, goal);
            displayResults(results);
        });

        // Demo function
        function runDemo() {
            const demoCases = [
                {
                    name: 'Andi - Turun Berat Badan',
                    age: 25, weight: 80, height: 170,
                    activity: 'normal', goal: 'turun',
                    description: 'Pria 25 tahun, overweight, ingin diet'
                },
                {
                    name: 'Sari - Naik Berat Badan',
                    age: 22, weight: 45, height: 160,
                    activity: 'ringan', goal: 'naik',
                    description: 'Wanita 22 tahun, underweight, ingin menambah BB'
                },
                {
                    name: 'Budi - Menjaga Berat Badan',
                    age: 30, weight: 70, height: 175,
                    activity: 'berat', goal: 'stabil',
                    description: 'Pria 30 tahun, normal weight, maintenance'
                }
            ];

            let demoHTML = '<h3>📋 Hasil Demo 3 Kasus:</h3>';
            
            demoCases.forEach((kasus, index) => {
                const results = dietSystem.processInput(
                    kasus.age, kasus.weight, kasus.height, 
                    kasus.activity, kasus.goal
                );
                
                demoHTML += `
                    <div class="demo-case">
                        <h4>${index + 1}. ${kasus.name}</h4>
                        <p><em>${kasus.description}</em></p>
                        <p><strong>Profil:</strong> ${kasus.age} tahun, ${kasus.weight}kg, ${kasus.height}cm, ${kasus.activity}</p>
                        <p><strong>BMR:</strong> ${results.bmr} kalori | <strong>Target:</strong> ${results.targetCalories} kalori</p>
                        <p><strong>BMI:</strong> ${results.bmi.value} (${results.bmi.category})</p>
                        <p><strong>Kategori:</strong> ${results.category}</p>
                        <p><strong>Contoh Menu:</strong></p>
                        <ul>
                            <li>🌅 Sarapan: ${results.menu.sarapan[0]}</li>
                            <li>🌞 Siang: ${results.menu.siang[0]}</li>
                            <li>🌙 Malam: ${results.menu.malam[0]}</li>
                            <li>🍎 Snack: ${results.menu.snack[0]}</li>
                        </ul>
                    </div>
                `;
            });
            
            document.getElementById('demoResults').innerHTML = demoHTML;
        }
    </script>
</body>
</html>